# NewsBrowser

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsbrowser/: MainActivity.kt  NewsBrowserApplication.kt
app/src/main/java/com/example/newsbrowser/hilt/: ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/example/newsbrowser/model/: ArticleAppModel.kt  Mappers.kt  NewsRequest.kt
app/src/main/java/com/example/newsbrowser/model/db/: ArticleDbModel.kt
app/src/main/java/com/example/newsbrowser/model/retrofitmodels/: Article.kt  NewsBrowserResponse.kt  Source.kt
app/src/main/java/com/example/newsbrowser/repository/: ArticlesPagingSource.kt  ArticlesRemoteMediator.kt  BreakingNewsPagingSource.kt
app/src/main/java/com/example/newsbrowser/rest/: BreakingNewsRetrofitEndpoint.kt
app/src/main/java/com/example/newsbrowser/room/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/example/newsbrowser/ui/: MainActivity.kt
app/src/main/java/com/example/newsbrowser/ui/articles/: ArticlesBrowserFragment.kt
app/src/main/java/com/example/newsbrowser/ui/breaking/: ArticleAdapter.kt  BreakingNewsAdapter.kt  BreakingNewsFragment.kt  BreakingNewsViewModel.kt
app/src/main/java/com/example/newsbrowser/ui/settings/: SettingsFragment.kt
app/src/main/res/drawable/: ic_newspaper_news_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  article_item.xml  breaking_news_fragment.xml  nav_header_layout.xml  settings_fragment.xml
app/src/main/res/menu/: articles_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newsbrowser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
