<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/breaking_news_fragment"
            android:title="@string/breaking_news"/>
        <item
            android:id="@+id/articles_browser_fragment"
            android:title="@string/articles_browser"/>
        <item
            android:id="@+id/settings_fragment"
            android:title="@string/settings_text"/>
    </group>

</menu>